{
  "name": "library",
  "plural": "libraries",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "city": {
      "type": "string",
      "required": true
    }
  },
  "validations": [],
  "relations": {
    "books": {
      "type": "hasAndBelongsToMany",
      "model": "book",
      "foreignKey": ""
    }
  },
  "acls": [],
  "methods": {}
}
